# proyecto

./: README.md  build.gradle  package-lock.json  package.json
docs/: architecture-summary.md  endpoints.md  glosario.md  guia-entrega-02.md  reglas-negocio.md  requirements-traceability.md  security-summary.md
docs/api/: openapi.yaml
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css  types.d.ts
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/componentes/admin/: admin.css  admin.html  admin.ts
frontend/src/app/componentes/footer/: footer.html
frontend/src/app/componentes/funcionario/: funcionario.css  funcionario.html  funcionario.ts
frontend/src/app/componentes/header/: header.css  header.html  header.ts
frontend/src/app/componentes/inicio/: inicio.css  inicio.html  inicio.ts
frontend/src/app/componentes/lista-solicitudes/: lista-solicitudes.css  lista-solicitudes.html  lista-solicitudes.ts
frontend/src/app/componentes/login/: login.css  login.html  login.ts
frontend/src/app/componentes/nueva-solicitud/: nueva-solicitud.css  nueva-solicitud.html  nueva-solicitud.ts
frontend/src/app/componentes/registro/: registro.css  registro.html  registro.ts
frontend/src/app/componentes/unauthorized/: unauthorized.html  unauthorized.ts
frontend/src/app/core/auth/: auth.service.ts
frontend/src/app/core/guards/: auth.guard.ts  public.guard.ts  roles.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/services/: asistente-ia.service.ts  dashboard.service.ts  materias.service.ts  prioridad-ia.service.ts  programas.service.ts  solicitudes.service.ts  usuarios.service.ts
frontend/src/app/features/auth/login/: login.css  login.ts
frontend/src/app/features/auth/registro/: registro.ts
frontend/src/app/features/dashboard/admin/: admin-dashboard.css  admin-dashboard.html  admin-dashboard.ts
frontend/src/app/features/dashboard/estudiante/: estudiante-dashboard.css  estudiante-dashboard.html  estudiante-dashboard.ts
frontend/src/app/features/dashboard/funcionario/: funcionario-dashboard.css  funcionario-dashboard.html  funcionario-dashboard.ts
frontend/src/app/features/solicitudes/lista-solicitudes/: lista-solicitudes.css  lista-solicitudes.html  lista-solicitudes.ts
frontend/src/app/features/solicitudes/nueva-solicitud/: nueva-solicitud.css  nueva-solicitud.html  nueva-solicitud.ts
frontend/src/app/guards/: auth.guard.ts  public.guard.ts  roles.guard.ts
frontend/src/app/interceptores/: auth-interceptor.ts  auth.interceptor.ts
frontend/src/app/modelos/: auth.ts  solicitudes.ts
frontend/src/app/servicios/: asistente-ia.ts  auth.ts  prioridad-ia.ts  solicitudes.ts  usuarios.ts
frontend/src/app/shared/components/unauthorized/: unauthorized.css
frontend/src/app/shared/models/: auth.ts  dashboard.ts  solicitudes.ts
src/main/java/co/edu/uniquindio/proyecto/: ProyectoApplication.java
src/main/java/co/edu/uniquindio/proyecto/application/: AsignarResponsableUseCase.java  CambiarEstadoUseCase.java  CancelarSolicitudUseCase.java  CerrarSolicitudUseCase.java  ClasificarSolicitudUseCase.java  ConsultarSolicitudPorCodigoUseCase.java  ConsultarSolicitudesAvanzadasUseCase.java  ConsultarSolicitudesPorEstadoUseCase.java  ConsultarSolicitudesUseCase.java  ConsultarUsuarioPorIdUseCase.java  CrearSolicitudUseCase.java  CrearUsuarioUseCase.java  IniciarAtencionUseCase.java  ListarSolicitudesUseCase.java  ListarUsuariosUseCase.java  MarcarAtendidaUseCase.java  PriorizarSolicitudIAService.java  PriorizarSolicitudUseCase.java
src/main/java/co/edu/uniquindio/proyecto/application/security/: PasswordHasher.java
src/main/java/co/edu/uniquindio/proyecto/application/usecase/: AsignarResponsableUseCase.java  CambiarEstadoUseCase.java  CerrarSolicitudUseCase.java  ClasificarSolicitudUseCase.java  ConsultarSolicitudPorCodigoUseCase.java  ConsultarSolicitudesPorEstadoUseCase.java  ConsultarSolicitudesUseCase.java  ConsultarUsuarioPorIdUseCase.java  CrearSolicitudUseCase.java  CrearUsuarioUseCase.java  IniciarAtencionUseCase.java  (+4 more)
src/main/java/co/edu/uniquindio/proyecto/docs/: glosario.md  reglas-negocio.md
src/main/resources/: application.properties  data.sql
src/test/java/co/edu/uniquindio/proyecto/application/: AsignarResponsableUseCaseGuiaTest.java  CerrarSolicitudUseCaseTest.java  ClasificarSolicitudUseCaseGuiaTest.java  ClasificarSolicitudUseCaseTest.java  ConsultarSolicitudPorEstadoUseCaseTest.java  ConsultarSolicitudesPorEstadoUseCaseTest.java  ConsultarUsuarioPorIdUseCaseTest.java  CrearSolicitudUseCaseGuiaTest.java  CrearSolicitudUseCaseTest.java
src/test/resources/: application.properties
(+105 files in other folders)
